---
# Variables listed here are applicable to all host groups

uservar: centos

# The channel in the inventory
#
channel: insight-server

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true

# The kind of the distribution ('centos' or 'redhat')
distro_kind: centos


splunk_server_address: diagnostics.palette-software.com
splunk_tcp_target: "{{ splunk_server_address }}:9997"

insight_nginx_version: 1.0.0

supervisor_version: 3.2.3

# The default timezone for servers that is used unless the inventory
# specifies a different timezone
server_timezone: "America/Los_Angeles"

