---
- name: Write yum updater script for Insight
  copy:
    src: yum-of-offline-update.sh
    dest: /opt/update-insight/
    mode: 0744

- name: Write offline Insight updater script
  copy:
    src: offline-update-insight.sh
    dest: /opt/update-insight/
    mode: 0744
