zerombr
clearpart --all --initlabel
part / --size 8192
part swap --size 32768
# autopart

auth --useshadow --enablemd5
bootloader
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=palette-insight-opi
rootpw exclaimedtowntrackcheese
firewall --disabled
# firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
skipx

%post
# centos user
groupadd centos -g 999
useradd centos -g centos -G wheel -u 999 -s /bin/bash
echo "exclaimedtowntrackcheese" | passwd --stdin centos
# sudo
echo "centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
reboot
