---
greenplum_install_dir: "{{ greenplum_prefix }}/greenplum-db-{{ greenplum_version_target }}"
greenplum_datadir: /data
greenplum_download_url: http://rpm.palette-software.net/install/greenplum/{{ greenplum_zip }}

greenplum_hosts_file: /etc/gphosts
greenplum_user: gpadmin
greenplum_default_db: palette


greenplum_config:
  statement_mem: 1000MB
