---
greenplum_install_dir: /usr/local/greenplum-db
greenplum_datadir: /data

greenplum_hosts_file: /etc/gphosts
greenplum_user: gpadmin
greenplum_default_db: palette


greenplum_config:
  statement_mem: 1000MB
