---
greenplum_prefix: /usr/local
greenplum_version_target: 4.3.7.3
greenplum_name: greenplum-db-4.3.7.3-build-2-RHEL5-x86_64
greenplum_installer_bin: "{{ greenplum_name }}.bin"
greenplum_zip: "{{ greenplum_name }}.zip"

