---
greenplum_install_dir: "{{ greenplum_prefix }}/greenplum-db-{{ greenplum_version_target }}"
greenplum_datadir: /data
greenplum_master_datadir: /data/master/gpsne-1
greenplum_download_url: http://rpm.palette-software.net/install/greenplum/{{ greenplum_zip }}

greenplum_hosts_file: /etc/gphosts
greenplum_user: gpadmin
greenplum_default_db: palette

greenplum_hostname: 127.0.0.1

# The amount of 'Other Memory' to use when calculating
# the gp_vmem_protect_limit
greenplum_other_mem: 0

greenplum_config:
  statement_mem: 1000MB

