---

- name: Install SplunkForwarder package (from the palette repo)
  yum: name=splunkforwarder state=latest

- name: Copy Splunkforwarder output configuration
  template: src=outputs.conf dest=/opt/splunkforwarder/etc/system/local/outputs.conf owner=splunk group=splunk

- name: Copy Splunkforwarder input configuration
  template: src=inputs.conf dest=/opt/splunkforwarder/etc/system/local/inputs.conf owner=splunk group=splunk
  notify:
    - Restart splunk

- name: Check if splunk already has in initscript installed
  stat: path=/etc/init.d/splunk
  register: splunk_init_script

- name: Setup splunk to run on system start
  command: /opt/splunkforwarder/bin/splunk enable boot-start -user splunk
  when: not splunk_init_script.stat.exists

