---

- name: Install SplunkForwarder package (from the palette repo)
  yum: name=splunkforwarder state=latest

- name: Copy Splunkforwarder output configuration
  template: src=outputs.conf dest=/opt/splunkforwarder/etc/system/local/outputs.conf owner=splunk group=splunk

- name: Copy Splunkforwarder input configuration
  template: src=inputs.conf dest=/opt/splunkforwarder/etc/system/local/inputs.conf owner=splunk group=splunk
  notify:
    - Restart splunk
