---
- name: Install the Insight SSL certificate package
  yum: name=palette-insight-certs state=present

- name: Symlink the Insight-certificate to the greenplum master data directory
  file: src=/etc/palette-insight-certs/cert.crt dest={{ greenplum_datadir }}/master/gpsne-1/server.crt state=link owner={{ greenplum_user }} group=gpadmin mode="u=rw,g=r,o="

- name: Symlink the Insight-certificate key to the greenplum master data directory
  file: src=/etc/palette-insight-certs/cert.key dest={{ greenplum_datadir }}/master/gpsne-1/server.key state=link owner={{ greenplum_user }} group=gpadmin mode=0600

- name: Enable SSL support
  shell: bash -lc "gpconfig -c ssl -v on"
  become: yes
  become_user: "{{ greenplum_user }}"
  notify:
    - Reload greenplum config

